# Configuration file

general {
    # Permitir animaciones para puertas, puertas de vallas y escotillas.\r\nEsto reemplaza completamente las puertas; pueden surgir conflictos si otro mod trata de modificarlas también. 
    B:config.modifyVanillaDoors=true
    B:config.use3DItems=false
}


