# Configuration file

####################
# primalbearblack
####################

primalbearblack {
    S:biomegroups <PRIMALBEARBLACK_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# primalbearbrown
####################

primalbearbrown {
    S:biomegroups <PRIMALBEARBROWN_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# primalcaniscampestris
####################

primalcaniscampestris {
    S:biomegroups <PRIMALCANISCAMPESTRIS_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# primalcreepernether
####################

primalcreepernether {
    S:biomegroups <PRIMALCREEPERNETHER_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# primalgator
####################

primalgator {
    S:biomegroups <PRIMALGATOR_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# primalovisatre
####################

primalovisatre {
    S:biomegroups <PRIMALOVISATRE_DEFAULT>
    B:canSpawn=true
    I:frequency=90
    I:maxChunk=8
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# primalsharkhammerhead
####################

primalsharkhammerhead {
    S:biomegroups <PRIMALSHARKHAMMERHEAD_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


