# Configuration file

general {
    I:M_BlazeGolemSpawnRate=0

    # Set Mob and Bosses Spawnrate
    I:M_BlazePigSpawnRate=10
    I:M_BlazeSkeletonSpawnRate=20
    I:M_CreeperGolemSpawnRate=0
    I:M_CreeperPigSpawnRate=20
    I:M_CreeperSpiderSpawnRate=15
    I:M_CreepervokerSpawnRate=20
    I:M_ElderSpiderGuardianSpawnRate=0
    I:M_EnderGolemSpawnRate=10
    I:M_EndermanSkeletonSpawnRate=20
    I:M_GhastShulkerSpawnRate=10
    I:M_GuardianGolemSpawnRate=0
    I:M_HuskSpiderSpawnRate=20
    I:M_IlliusionerCreeperSpawnRate=15
    I:M_IlliusionerGhastSpawnRate=0
    I:M_IlliusionerWitherSkeletonSpawnRate=10
    I:M_PigmanSpiderSpawnRate=30
    I:M_ShulkerGhastSpawnRate=10
    I:M_ShulkerWitherSpawnRate=0
    I:M_SilverfishCreeperSpawnRate=25
    I:M_SlimeCreeperSpawnRate=20
    I:M_SlimeGolemSpawnRate=0
    I:M_SpiderGuardianSpawnRate=10
    I:M_SpiderPigSpawnRate=10
    I:M_SpookSpawnRate=0
    I:M_SquidGhastSpawnRate=10
    I:M_WitchSpiderSpawnRate=15
    I:M_WitherShulkerSpawnRate=0
    I:M_ZombieCreeperSpawnRate=20
    I:M_ZombieSpiderSpawnRate=25

    # Enable mutated bosses such like Wither/Dragon Hybrids!
    B:O_EnableMutantBosses=true

    # The percent chance for a creeper mutant to explode into confetti.(Works only if Creeper Confetti mod is installed!)
    I:O_confettiChance=100

    # Set to true if you still want creeper mutant to damage players.(Works only if Creeper Confetti mod is installed!)
    B:O_damagesPlayers=false

    # Enable Blaze Golems Cooking Food Abillity!
    B:S_BlazeGolemCookFoodOnRightClick=true

    # Enable Blaze Skeletons Dual damage when burning!
    B:S_BlazeSkeletonDualDamage=true

    # Enable Creeper Golems Finishing Move!
    B:S_CreeperGolemExplodeOnDeath=true

    # Evil Creeper Pigs, Creeper Pigs now become agressive to players!
    B:S_EvilCreeperPigs=true

    # Enable Guardian Golems Laser Eye Abillity!(Not working yet!)
    B:S_GuardianGolemLaserEye=true
}


